[1mdiff --git a/README.md b/README.md[m
[1mindex 76b7fb3..9e26e51 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,6 @@[m
 # Fake_news_detection[m
 This is a machine learning model to find if the news is real or fake, used TFIDF, vectoriser and Logistic Regression model [m
[32m+[m
[32m+[m[32mlink for the datasets is given below -[m[41m [m
[32m+[m
[32m+[m[32mhttps://www.kaggle.com/datasets/clmentbisaillon/fake-and-real-news-dataset[m
\ No newline at end of file[m
